{
    "name": "id-forty-six/curlwrapper",
    "description": "simplified curl usage",
    "type": "package",
    "require": {
        "php": ">=5.3.0"
    },
    "authors": [
        {
            "name": "ID Forty Six",
            "homepage": "https://sendinn.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "idfortysix\\curlwrapper\\": ""
        }
    }
}
